# messenger

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/io/github/tony8864/: ChatApplication.java
api/src/main/java/io/github/tony8864/chat/common/: CommonChatController.java
api/src/main/java/io/github/tony8864/chat/common/config/: CommonChatConfig.java
api/src/main/java/io/github/tony8864/chat/common/dto/: ChatSummaryApiDto.java  ListChatsApiRequest.java  ListChatsApiResponse.java
api/src/main/java/io/github/tony8864/chat/common/mapper/: CommonChatMapper.java
api/src/main/java/io/github/tony8864/chat/direct/: DirectChatController.java
api/src/main/java/io/github/tony8864/chat/direct/config/: DirectChatConfig.java
api/src/main/java/io/github/tony8864/chat/direct/dto/: CreateDirectChatApiRequest.java  CreateDirectChatApiResponse.java
api/src/main/java/io/github/tony8864/chat/direct/mapper/: DirectChatApiMapper.java
api/src/main/java/io/github/tony8864/chat/group/: GroupChatController.java
api/src/main/java/io/github/tony8864/chat/group/config/: GroupChatConfig.java
api/src/main/java/io/github/tony8864/chat/group/dto/: AddParticipantApiRequest.java  AddParticipantApiResponse.java  CreateGroupChatApiRequest.java  CreateGroupChatApiResponse.java  ParticipantApiDto.java  RemoveParticipantApiRequest.java  (+3 more)
api/src/main/java/io/github/tony8864/common/exception/: ApiExceptionHandler.java  ErrorResponse.java
api/src/main/java/io/github/tony8864/message/: MessageController.java
api/src/main/java/io/github/tony8864/message/config/: MessageConfig.java
api/src/main/java/io/github/tony8864/message/dto/: ListMessagesApiRequest.java  ListMessagesApiResponse.java  MessageApiDto.java  SendMessageApiRequest.java  SendMessageApiResponse.java
api/src/main/java/io/github/tony8864/message/mapper/: MessageApiMapper.java
api/src/main/java/io/github/tony8864/security/: SecurityConfig.java
api/src/main/java/io/github/tony8864/user/: UserController.java
api/src/main/java/io/github/tony8864/user/config/: UserConfig.java
api/src/main/java/io/github/tony8864/user/dto/: LoginApiRequest.java  LoginApiResponse.java  LogoutApiRequest.java  LogoutApiResponse.java  RegisterUserApiRequest.java  RegisterUserApiResponse.java  SearchUserApiRequest.java  SearchUserApiResponse.java
api/src/main/java/io/github/tony8864/user/mapper/: UserApiMapper.java
api/src/main/resources/: application-docker.properties  application-sample.properties  application.properties
api/src/test/java/io/github/tony8864/: SendMessageWebSocketIntegrationTest.java
api/src/test/java/io/github/tony8864/chat/direct/: DirectChatCreateControllerTest.java
api/src/test/java/io/github/tony8864/chat/group/: GroupChatAddParticipantControllerTest.java  GroupChatControllerTest.java  GroupChatCreateControllerTest.java  GroupChatDeleteControllerTest.java  GroupChatRemoveParticipantControllerTest.java  GroupChatRenameControllerTest.java
api/src/test/java/io/github/tony8864/message/: MessageControllerTest.java
api/src/test/java/io/github/tony8864/user/: UserAuthenticationControllerTest.java  UserControllerTest.java  UserRegistrationControllerTest.java  UserSearchControllerTest.java
infrastructure-jpa/: pom.xml
infrastructure-jpa/src/main/java/io/github/tony8864/: TestApplication.java
infrastructure-jpa/src/main/java/io/github/tony8864/adapter/: JpaDirectChatRepository.java  JpaGroupChatRepository.java  JpaMessageRepository.java  JpaUserRepository.java
infrastructure-jpa/src/main/java/io/github/tony8864/entity/: ChatEntity.java  DirectChatEntity.java  GroupChatEntity.java  GroupChatParticipantEntity.java  GroupChatParticipantId.java  MessageEntity.java  UserEntity.java
infrastructure-jpa/src/main/java/io/github/tony8864/mapping/: DirectChatMapper.java  GroupChatMapper.java  MessageMapper.java  UserJpaMapper.java  UserMapper.java
infrastructure-jpa/src/main/java/io/github/tony8864/mappings/: ChatEntity.java  DirectChatEntity.java  GroupChatEntity.java  GroupChatParticipantEntity.java  GroupChatParticipantId.java  MessageEntity.java  UserEntity.java
infrastructure-jpa/src/main/java/io/github/tony8864/repositories/: SpringDataDirectChatRepository.java  SpringDataMessageRepository.java  SpringDataUserRepository.java
infrastructure-jpa/src/main/java/io/github/tony8864/repository/: SpringDataDirectChatRepository.java  SpringDataGroupChatRepository.java  SpringDataMessageRepository.java  SpringDataUserRepository.java
infrastructure-jpa/src/main/resources/db/migration/: V1__create_users.sql  V1__init.sql
infrastructure-jpa/src/test/java/io/github/tony8864/adapter/: JpaDirectChatRepositoryTest.java  JpaGroupChatRepositoryTest.java  JpaMessageRepositoryTest.java  JpaUserRepositoryTest.java
infrastructure-jpa/src/test/java/io/github/tony8864/mapping/: DirectChatMapperTestw.java  GroupChatMapperTest.java  MessageMapperTest.java  UserMapperTest.java
infrastructure-websocket/: pom.xml
infrastructure-websocket/src/main/java/io/github/tony8864/config/: WebSocketConfig.java
infrastructure-websocket/src/main/java/io/github/tony8864/dto/: ChatMessageDto.java
infrastructure-websocket/src/main/java/io/github/tony8864/publisher/: WebSocketMessagePublisher.java
(+203 files in other folders)
